font_family      JetBrains Mono Nerd Font
font_size        13.0

foreground       #cdd6f4
background       #1e1e2e
selection_background #cba6f7
selection_foreground #1e1e2e
cursor           #cba6f7

color0  #45475a
color8  #585b70
color1  #f38ba8
color9  #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #cba6f7
color13 #cba6f7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #cdd6f4

# Catppuccin Mocha Theme
include mocha.conf
include mocha.conf
include mocha.conf

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
remember_window_size yes
initial_window_width 1000
initial_window_height 600
window_padding_width 8
confirm_os_window_close 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Mouse
url_color #89b4fa
url_style curly
open_url_with default
copy_on_select yes
