# 🌍 Environment Variables
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Dark
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = QT_QPA_PLATFORMTHEME,qt6ct
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
